<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Game-Design-Pages - Developer Site</title>
    <meta property="og:title" content="Game-Design-Pages - Developer Site" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./game-design-pages.css" rel="stylesheet" />

      <div class="game-design-pages-container">
        <h1 class="game-design-pages-text">Game Design Documents</h1>
        <div class="game-design-pages-gallery">
          <div class="gallery-card1-gallery-card gallery-card1-root-class-name">
            <img
              alt="image"
              src="https://www.dropbox.com/scl/fi/8haso1wmhgj8rd63mlvfa/ReplicaCorp_Title-Page.png?rlkey=ylv5qnh671ptlamur20f0wydo&amp;dl=1"
              class="gallery-card1-image"
            />
            <h2 class="gallery-card1-text"><span>Replica - Corp</span></h2>
            <span class="gallery-card1-text1">
              <span>Graphic Game Design Document</span>
            </span>
          </div>
          <div
            class="gallery-card1-gallery-card gallery-card1-root-class-name1"
          >
            <img
              alt="image"
              src="https://www.dropbox.com/scl/fi/e0xd9gg7vkwwu0d8866de/Itch-Thumbnail-2.png?rlkey=bwsktkrxag8fd2s2609qw4ko6&amp;dl=1"
              class="gallery-card1-image"
            />
            <h2 class="gallery-card1-text"><span>Glyph Hunter 3D</span></h2>
            <span class="gallery-card1-text1">
              <span>Game Design Documentation</span>
            </span>
          </div>
          <div
            class="gallery-card1-gallery-card gallery-card1-root-class-name2"
          >
            <img
              alt="image"
              src="https://www.dropbox.com/scl/fi/wcucp2z44gljqmg1bphi4/Hell-Tower-Cover.png?rlkey=rjja5c1o1oelpdos277q5da4m&amp;dl=1"
              class="gallery-card1-image"
            />
            <h2 class="gallery-card1-text"><span>Underground Court</span></h2>
            <span class="gallery-card1-text1">
              <span>Table Top Game Design</span>
            </span>
          </div>
          <div
            class="gallery-card1-gallery-card gallery-card1-root-class-name3"
          >
            <img
              alt="image"
              src="https://images.unsplash.com/photo-1439853949127-fa647821eba0?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDE4fHxuYXR1cmV8ZW58MHx8fHwxNjI2NDQ3ODAw&amp;ixlib=rb-1.2.1&amp;w=1000"
              class="gallery-card1-image"
            />
            <h2 class="gallery-card1-text"><span>Project Title</span></h2>
            <span class="gallery-card1-text1">
              <span>Lorem ipsum dolor sit amet</span>
            </span>
          </div>
          <div
            class="gallery-card1-gallery-card gallery-card1-root-class-name4"
          >
            <img
              alt="image"
              src="https://images.unsplash.com/photo-1529948723647-8b7bd77b441c?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDExfHxjbGlmZnxlbnwwfHx8fDE2MjY0NDc4MjQ&amp;ixlib=rb-1.2.1&amp;w=1000"
              class="gallery-card1-image"
            />
            <h2 class="gallery-card1-text"><span>Project Title</span></h2>
            <span class="gallery-card1-text1">
              <span>Lorem ipsum dolor sit amet</span>
            </span>
          </div>
          <div
            class="gallery-card1-gallery-card gallery-card1-root-class-name5"
          >
            <img
              alt="image"
              src="https://images.unsplash.com/photo-1553570739-330b8db8a925?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDI0fHxvY2VhbnxlbnwwfHx8fDE2MjY0NDc4ODQ&amp;ixlib=rb-1.2.1&amp;w=1000"
              class="gallery-card1-image"
            />
            <h2 class="gallery-card1-text"><span>Project Title</span></h2>
            <span class="gallery-card1-text1">
              <span>Lorem ipsum dolor sit amet</span>
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
