<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Developer Site</title>
    <meta property="og:title" content="Developer Site" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <a
          href="https://eric-cousins.itch.io/"
          target="_blank"
          rel="noreferrer noopener"
          class="home-link"
        >
          Itch Page
        </a>
        <img
          alt="image"
          src="https://www.dropbox.com/scl/fi/bhzl8vmyj5g4rilwkr6y6/20221223_023316.jpg?rlkey=pnus68s7otlxainufskbno1gs&amp;dl=1"
          loading="eager"
          class="home-image"
        />
        <h1>Hello World</h1>
        <span class="home-text01">
          <span>My Name Is Eric C</span>
          <br />
          <span>I make Videogame interfaces</span>
          <br />
        </span>
        <div data-thq="thq-dropdown" class="home-dropdown list-item">
          <div data-thq="thq-dropdown-toggle" class="home-dropdown-toggle">
            <span class="home-text06">Menu Item</span>
            <div data-thq="thq-dropdown-arrow" class="home-dropdown-arrow">
              <svg viewBox="0 0 1024 1024" class="home-icon">
                <path d="M426 726v-428l214 214z"></path>
              </svg>
            </div>
          </div>
          <ul data-thq="thq-dropdown-list" class="home-dropdown-list">
            <li data-thq="thq-dropdown" class="home-dropdown1 list-item">
              <div data-thq="thq-dropdown-toggle" class="home-dropdown-toggle1">
                <a href="game-design-pages.html" class="home-text07">
                  Game Design Docs
                </a>
              </div>
            </li>
            <li data-thq="thq-dropdown" class="home-dropdown2 list-item">
              <div data-thq="thq-dropdown-toggle" class="home-dropdown-toggle2">
                <span class="home-text08">Sub-menu Item</span>
              </div>
            </li>
            <li data-thq="thq-dropdown" class="home-dropdown3 list-item">
              <div data-thq="thq-dropdown-toggle" class="home-dropdown-toggle3">
                <span class="home-text09">Sub-menu Item</span>
              </div>
            </li>
            <li data-thq="thq-dropdown" class="home-dropdown4 list-item">
              <div data-thq="thq-dropdown-toggle" class="home-dropdown-toggle4">
                <span class="home-text10">Sub-menu Item</span>
              </div>
            </li>
          </ul>
        </div>
        <a
          href="https://www.linkedin.com/in/eric-cousins-914753253/"
          target="_blank"
          rel="noreferrer noopener"
          class="home-link1"
        >
          Linked In
        </a>
      </div>
    </div>
  </body>
</html>
