<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Unity-Games - Developer Site</title
    ><meta property="og:title" content="Unity-Games - Developer Site" /><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    /><style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }</style
    ><style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }</style
    ><link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style></head
  ><body
    ><link rel="stylesheet" href="./style.css" /><div
      ><link href="./unity-games.css" rel="stylesheet" /><div
        class="unity-games-container"
        ><div class="unity-games-gallery"
          ><h1 class="unity-games-text">Unity Portfolio</h1
          ><span class="unity-games-text1"
            ><span
              >My collection of Unity games I have worked on to demonstrate my
              game programming and development abilities</span
            ><br /></span
          ><div class="unity-games-container1"
            ><div
              class="gallery-card31-gallery-card gallery-card31-root-class-name"
              ><img
                alt="image"
                src="https://www.dropbox.com/scl/fi/e0xd9gg7vkwwu0d8866de/Itch-Thumbnail-2.png?rlkey=bwsktkrxag8fd2s2609qw4ko6&amp;dl=1"
                class="gallery-card31-image"
              /><div class="gallery-card31-container"
                ><h1 class="gallery-card31-text"
                  ><span>Glyph Hunter 3D</span></h1
                ><span class="gallery-card31-text1"
                  ><span>Point &amp; Click Puzzle Game</span></span
                ></div
              ></div
            ><div
              class="gallery-card31-gallery-card gallery-card31-root-class-name1"
              ><img
                alt="image"
                src="https://www.dropbox.com/scl/fi/1p9tautdp6r1kybogbcn6/Artboard-1WW4.png?rlkey=d984438hokl7qhq1bejhioyst&amp;dl=1"
                class="gallery-card31-image"
              /><div class="gallery-card31-container"
                ><h1 class="gallery-card31-text"
                  ><span>Wizard in the Weeds</span></h1
                ><span class="gallery-card31-text1"
                  ><span>Edutainment on invasive plants</span></span
                ></div
              ></div
            ><div
              class="gallery-card31-gallery-card gallery-card31-root-class-name3"
              ><img
                alt="image"
                src="https://www.dropbox.com/scl/fi/by481blsb5pcu12m6mom3/Cathodism-logo-01.png?rlkey=rm8039riqh4c2m3d29x5g06sd&amp;dl=1"
                class="gallery-card31-image"
              /><div class="gallery-card31-container"
                ><h1 class="gallery-card31-text"><span>Cathodism</span></h1
                ><span class="gallery-card31-text1"
                  ><span>Digital Escape Room</span></span
                ></div
              ></div
            ><div
              class="gallery-card31-gallery-card gallery-card31-root-class-name2"
              ><img
                alt="image"
                src="https://www.dropbox.com/scl/fi/up22122r8lpbqjw135qj6/JSU-Itch-Assets-01.png?rlkey=6fm01octeycdevvwr8e52y467&amp;dl=1"
                class="gallery-card31-image"
              /><div class="gallery-card31-container"
                ><h1 class="gallery-card31-text"
                  ><span>Jet Studio Ultra</span></h1
                ><span class="gallery-card31-text1"
                  ><span>3D Platformer / Flight Sim</span></span
                ></div
              ></div
            ></div
          ></div
        ></div
      ></div
    >
  </body></html
>
